墨工厂物料流转审计仪表盘 - Docker 部署说明
==============================================
更新日期：2026-02-24

【前置条件】
- 已安装 Docker Engine
- 能访问内网（10.80.35.11、10.70.35.26）
- 代码已 git clone 到本地

==============================================================
一、首次部署
==============================================================

# 步骤 1：安装 docker-compose-plugin（需 sudo）
sudo apt install docker-compose-plugin

# 验证安装
docker compose version

# 步骤 2：创建 .env 并填入凭据
cp .env.example .env

# 编辑 .env，填入以下字段：
#   IMES_TOKEN=    （IMES 工单系统 Bearer Token）
#   NWMS_TOKEN=    （NWMS 仓储系统 Token）
#   SSRS_USERNAME= （Windows NTLM 账号，如 chenweijie）
#   SSRS_PASSWORD= （Windows NTLM 密码）

# 步骤 3：构建镜像并启动容器
docker compose up -d --build

# 步骤 4：验证服务正常
curl http://localhost/api/kpi/summary

# 浏览器访问
http://localhost

==============================================================
二、日常运维
==============================================================

# 查看后端日志（含爬虫输出和调度任务）
docker compose logs -f api

# 查看所有容器状态
docker compose ps

# 停止所有服务
docker compose down

# 重启（不重新构建）
docker compose restart

==============================================================
三、Token 更新（过期时操作）
==============================================================

# 1. 编辑 .env，更新对应 Token 值
vim .env

# 2. 只重启后端容器（nginx 不停，零停机）
docker compose up -d api       # 重建容器以读取新 .env（restart 不够）

# 3. 验证新 Token 是否生效（观察日志，下一次整点同步成功）
docker compose logs -f api

==============================================================
四、代码更新部署
==============================================================

# 拉取最新代码并重新构建
git pull && docker compose up -d --build

==============================================================
五、数据备份
==============================================================

# data/ 目录直接挂载到宿主机，无需进入容器
cp -r ./data ./data_backup_$(date +%Y%m%d)

# SQLite 数据库位置
./data/lmt_kanban.db

==============================================================
六、调度任务说明
==============================================================

调度器随 API 容器启动自动运行（APScheduler，Asia/Shanghai 时区）：

  整点同步（每天 06:00 - 22:00 整点，约 8 分钟）：
    库存（SSRS） + 工单（IMES） + NWMS发料 + 分析 + 写入DB

  深夜全量（每天 02:00）：
    BOM（IMES） + NWMS + 分析 + 写入DB

爬虫实测耗时：库存 16s / 工单 58s / NWMS 387s / BOM ~10min

==============================================================
七、故障排查
==============================================================

症状：API 返回空数据
  → 检查 .env 中 token 是否填写
  → docker compose logs api | grep "失败"
  → 手动触发同步：docker compose exec api python3 -m src.db.sync

症状：前端无法访问 /api
  → docker compose ps 确认两个容器均 running
  → docker compose logs nginx 查看反代日志

症状：Token 过期（爬虫返回 0 条数据或 401）
  → 向 Jay 申请新 IMES Token
  → NWMS: 登录 http://10.80.35.11:91，F12 复制 Authorization bearer 值
  → 更新 .env → docker compose up -d api       # 重建容器以读取新 .env（restart 不够）
